{
  "extends": "astro/tsconfigs/base",
    "compilerOptions": {
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/spotify.d.ts"
    ]
  }
